<!--
 * @Author: hzm
 * @Date: 2022-07-13 09:10:39
 * @Description: 
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <title>智能电气产业大脑管理系统</title>
    <!--[if lt IE 11
      ]><script>
        window.location.href = '/html/ie.html';
      </script><!
    [endif]-->
    <style>
      html,
      body,
      #app {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }

      .chromeframe {
        margin: 0.2em 0;
        background: #ccc;
        color: #000;
        padding: 0.2em 0;
      }

      .sk-chasing-dots {
        margin: auto;
        width: 10vw;
        height: 10vw;
        position: relative;
        top: calc(50vh - 10vw);
        text-align: center;
        -webkit-animation: sk-chasing-dots-rotate 2s infinite linear;
        animation: sk-chasing-dots-rotate 2s infinite linear;
      }
      .sk-chasing-dots .sk-child {
        width: 5vw;
        height: 5vw;
        display: inline-block;
        position: absolute;
        top: 0;
        background-color: rgba(153, 234, 59, 0.8);
        border: 1px solid rgba(153, 234, 59, 1);
        border-radius: 100%;
        -webkit-animation: sk-chasing-dots-bounce 2s infinite ease-in-out;
        animation: sk-chasing-dots-bounce 2s infinite ease-in-out;
      }
      .sk-chasing-dots .sk-dot-2 {
        top: auto;
        bottom: 0;
        background-color: rgba(1, 166, 83, 0.7);
        border: 1px solid rgba(1, 166, 83, 1);
        -webkit-animation-delay: -1s;
        animation-delay: -1s;
      }

      @-webkit-keyframes sk-chasing-dots-rotate {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes sk-chasing-dots-rotate {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @-webkit-keyframes sk-chasing-dots-bounce {
        0%,
        100% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }
      @keyframes sk-chasing-dots-bounce {
        0%,
        100% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        50% {
          -webkit-transform: scale(1);
          transform: scale(1);
        }
      }

      .sk-text {
        position: absolute;
        margin: 2vh 0;
        top: calc(50vh + 5vw);
        left: 0;
        right: 0;
        font-size: 1.8vh;
        font-family: Arial;
        color: #bbb;
        letter-spacing: 1px;
        font-weight: 600;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <div class="sk-chasing-dots">
        <div class="sk-child sk-dot-1"></div>
        <div class="sk-child sk-dot-2"></div>
      </div>
      <div class="sk-text">LOADING...</div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>